# Terra LCD settings
#CHAIN_ID="bombay-12"
CHAIN_ID="localterra"
#LCD_CLIENT_URL="https://bombay-lcd.terra.dev"
LCD_CLIENT_URL="tcp://localhost:26657"
#NODE="tcp://localhost:26657"
#NODE="https://bombay-lcd.terra.dev"
#WALLET="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"
WALLET_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"

# ASTROPORT CONTRACTS
ARTIFACTS_EXTENSIONS="wasm"
ARTIFACTS_PATH="../../terraswap-lbp/artifacts"
OUTPUT_CONTRACTS_INFO="./"

#TOKEN_INITIAL_AMOUNT="1000000000000000"
VESTING_TRANSFER_AMOUNT="500000000000000"
AIRDROP_TRANSFER_AMOUNT="500000000000000"

# TEST DATA
TERRA_SWAP_FACTORY="terra18qpjm4zkvqnpjpw0zn0tdr8gdzvt8au35v45xf"
TERRA_SWAP_PAIR="terra18um88jh26gwq5varc570ze8m24q79q9n02sd33"
ASTROPORT_PAIR="terra18um88jh26gwq5varc570ze8m24q79q9n02sd33"
ASTROPORT_TOKEN="terra1swfvqw3t3xchsscpy35zqhl0edf65wyvws7v83"
LIQUIDITY_AMOUNT="100"

NETWORK_DATA_ENDING="_data"