# Terra LCD settings
#CHAIN_ID="bombay-12"
CHAIN_ID="localterra"
#LCD_CLIENT_URL="https://bombay-lcd.terra.dev"
LCD_CLIENT_URL="tcp://localhost:26657"
#WALLET="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"

NETWORK_DATA_ENDING="_data"